C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.exe
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.deps.json
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.runtimeconfig.json
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.runtimeconfig.dev.json
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.dll
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\JSON.pdb
C:\Users\91951\source\repos\JSON\JSON\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.csproj.AssemblyReference.cache
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.AssemblyInfoInputs.cache
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.AssemblyInfo.cs
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.csproj.CoreCompileInputs.cache
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.csproj.CopyComplete
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.dll
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.pdb
C:\Users\91951\source\repos\JSON\JSON\obj\Debug\netcoreapp3.1\JSON.genruntimeconfig.cache
